# PersonalProject

./: .gitignore  pom.xml
src/main/java/com/qkj/project/: PersonalProjectApplication.java
src/main/java/com/qkj/project/aspect/: LogAspect.java
src/main/java/com/qkj/project/cache/: OnlineCache.java
src/main/java/com/qkj/project/cache/redis/: OnlineRedisCache.java
src/main/java/com/qkj/project/common/: Online.java  Page.java  RequestHolder.java  Result.java
src/main/java/com/qkj/project/common/annotations/: ULog.java
src/main/java/com/qkj/project/common/constant/: RedisKey.java  SystemConstant.java
src/main/java/com/qkj/project/config/: AuthConfig.java  BaseConfig.java  CorsConfig.java  MinioCfg.java  MinioOaCfg.java  TaskThreadPoolConfig.java
src/main/java/com/qkj/project/controller/: AuthController.java  MenuController.java  RoleController.java
src/main/java/com/qkj/project/dao/: MenuDao.java  OptionLogDao.java  RoleDao.java  UserDao.java
src/main/java/com/qkj/project/entity/: Menu.java  OptionLog.java  Role.java  RoleMenu.java  User.java
src/main/java/com/qkj/project/filter/: RequestFilter.java
src/main/java/com/qkj/project/handler/: GlobalHandler.java
src/main/java/com/qkj/project/service/: AuthService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/qkj/project/utils/: BaseUtil.java  PublicPrivateKeyPairGenerate.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: MenuMapper.xml  OptionLogMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/qkj/project/: BaseTest.java
ui/: .eslintignore  .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
ui/public/: global.js
ui/src/: App.vue  main.js
ui/src/api/: file.js  index.js  options.js
ui/src/api/manager/: menu.js  role.js
ui/src/api/platform/: userInfo.js
ui/src/assets/icons/: iconfont.js  iconfont.json
ui/src/assets/styles/: detail.less  element.scss  global.less  list.less  table.less
ui/src/common/: font.css
ui/src/components/chart/: Dashboard.vue  Histogram.vue  PolylineChart.vue  Topological.vue  lndentChart.vue
ui/src/components/common/: BzContentMenu.vue  BzIcon.vue  BzTableHeader.vue  Empty.vue  FilePreview.vue  FilePreviewTemplate.vue  OaApplyDialog.vue  ResourceDialog.vue  tooltip.vue
ui/src/components/common/filePreviewComponents/: WordPreview.vue
ui/src/components/common/oaComponents/: OAExamineFile.vue  ResourceApply.vue  SignCard.vue
ui/src/components/common/resourceDetailComponent/: DetailShow.vue
ui/src/components/content/: BarProgress.vue  ClipboardText.vue  Dialog.vue  FormLabel.vue  JsonEditor.vue  LeftDirectory.vue  MetadataData.vue  OperateComponents.vue  Pagination.vue  StatusType.vue  Tabs.vue
ui/src/constants/: index.js  loadType.js  monitor.js  statusType.js
ui/src/layouts/: admin-layout.vue  home-layout.vue  login-layout.vue
ui/src/layouts/components/: Bread.vue  Header.vue  SubMenu-backups.vue  SubMenu.vue
ui/src/router/: index.js  redirect.js  static.js
ui/src/stores/: global.js  index.js  options.js
ui/src/utils/: day.js  echartsFit.js  index.js  request.js  session.js  tree.js
ui/src/views/: Error.vue  NoPermission.vue  file_preview.vue
ui/src/views/home/: index.vue  search.vue
ui/src/views/login/: index.vue
ui/src/views/manager/menu/: DetailDialog.vue  FormDialog.vue  index.vue
ui/src/views/manager/role/: AddDialog.vue  DetailDialog.vue  MenuDialog.vue  index.vue
(+7 files in other folders)
