// 主要颜色
@brand-color-primary: #0093E9;
@brand-color-primary-hover: #467AD1;
@brand-color-primary-active: #2C59A5;
@brand-color-primary-disabled: #AFCFF6;
@brand-color-primary-light-border: #DEEBFE;
@brand-color-primary-light-selected: #ECF5FF;
@brand-color-primary-light-interact: #F3F8FE;
// 文字与图标颜色
@text-color-primary: #30333A; 
@text-color-Secondary: #5A5A5A;
@text-color-placeholder: #909399;
@text-color-disabled: #C0C4CC;
@text-color-brand: @brand-color-primary;
@text-color-link: @brand-color-primary;
// 背景色
@bg-color-disabled: #F9FAFC;
@bg-color-page-container: #EEEEEE; 
@bg-color-container: #FFFFFF;
@bg-color-hover: #F5F7FA;
// 边框/分隔线
@component-color-divider: #E4E7ED;
@component-color-border: #DCDFE6;
// 禁用颜色
@text-color-disabled: #DCDFE6;
@fill-color-disabled: #F6F8FB;
// 通常用于表达成功、完成、开启状态，在带有上述语义的场景下使用
@success-color: #45B032;
@success-color-hover: #88CF5F;
@success-color-active: #4A9427;
@success-color-disabled: #CBE8B5;
@success-color-focus: #E0F9D6;
@success-color-light: #DCF6DC;
// 通常用于表达警告、不安全状态，在带有上述语义的场景下使用
@warning-color: #F39B18;
@warning-color-hover: #FFBA42;
@warning-color-active: #CC780A;
@warning-color-disabled: #FFDF94;
@warning-color-focus: #FFEDBD;
@warning-color-light: #FFF9E6;
// 通常用于表达危险状态，在带有上述语义的场景下使用
@error-color: #DF3F3F;
@error-color-hover: #F77B77;
@error-color-active: #C4353A;
@error-color-disabled: #FFA9A3;
@error-color-focus: #FFD1CC;
@error-color-light: #FFF2F0;


// 全局css变量
@mainColor: @brand-color-primary; // 主色
@bdColor: #CCC; // 边框
@bgColor: @bg-color-page-container; // 主背景色

// 菜单颜色
@subMenuActiveText: #3E7EE8;
@subMenuText: #EEE; 
@subMenuHover:#3E7EE8;
@subMenuTextHover:#FFF;
@menuBgColor: @brand-color-primary; // 菜单背景色

// 导航
@SubMenuWidth: 220px; // 侧边宽度

// 头部导航
@headerHeight: 60px; // 顶部高度
@headerBgColor: @menuBgColor;//背景颜色
@headerShadow:0 5px 10px 0 rgba(0, 0, 0, 0.05);//阴影

// 左侧菜单
// 背景颜色
@menuActiveBg: @bdColor; 
@subMenuActiveBg: @bdColor; 
@subMenuBg:#FFF;

// 面包屑
@breadHeight: 40px; // 面包屑高度
@mainContentMargin: 18px; // 主要内容间隔

// MessageBox弹窗
.el-message-box.customMessageBox {
	width: 400px;
	padding: 0;

	.el-message-box__header {
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid #DFDFDF;
		padding: 18px 20px;
		height: 16px;
		line-height: 16px;
		margin: 0;
		text-align: center;
		margin-bottom: 10px;
		position: relative;

		.el-message-box__title {
			font-size: 14px;
			font-weight: 400;
			color: #292929;
		}

		.el-message-box__headerbtn {
			position: absolute;
			top: 18px;
			right: 20px;
			width: 16px;
			height: 16px;
			display: flex;
			align-items: center;

			.el-message-box__close {
				width: 16px;
				height: 16px;

				svg {
					width: 16px;
					height: 16px;
				}
			}
		}
	}

	.el-message-box__content{
		padding: 20px;

		.el-message-box__message{
			line-height: 34px;
			font-size: 26px;
			font-weight: 700;
			color: #30333A;
		}
	}

	.el-message-box__headerbtn {
		top: 10px;
	}

	.el-message-box__btns {
		padding: 0 20px 20px;
	}

	.el-message-box__message {
		font-size: 14px;
	}
}
.el-message-box.customMessageBox.customCustomMessageBox{
	.el-message-box__container{
		align-items: normal;
		.el-icon.el-message-box__status.el-message-box-icon--warning{
			top: 5px;
		}
	}
}
// MessageBox弹窗 end

a {
  color: #999;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

// 点击样式
// 点击样式
.clickStyle{
	cursor: pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	&:hover{
		//text-decoration: underline;
		color: #5158E6 !important;
	}
}
// 样式重置
// :deep(.el-button--primary:not(.is-link):not(.is-disabled)){
// 	background: @mainColor;
// }
// 样式重置 end

//bzIcon 图标大小
.iconSize14 {
	width: 14px !important;
	height: 14px !important;
}

.iconSize16 {
	width: 16px !important;
	height: 16px !important;
}

.iconSize18 {
	width: 18px !important;
	height: 18px !important;
}