.content-manager {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.listWrap {
	padding: 20px;
	background: #ffffff;
	width: calc(100% - 40px);
	height: auto;
	border-radius: 5px;
}

.listWrap+.listWrap {
	margin-top: 20px;
}