// 表格行高
@tableRowHeight: 50px;
:deep(.el-table){
	height: calc(100% - 85px);
}
:deep(.el-table__inner-wrapper) {
	height: 100%;
}
:deep(.el-table__header-wrapper .el-table__header) {
	height: @tableRowHeight;
	border: none;
}
:deep(.el-table__body-wrapper) {
	height: calc(100% - 40px);
	overflow-y: auto;
	.el-table__body .el-table__row {
		height: @tableRowHeight;
		td {
			border: none;
		}
	}
}
:deep(.el-table__inner-wrapper::before) {
	left: 0;
	bottom: 0;
	width: 100%;
	height: 0;
	z-index: 3;
}

:deep(.el-table__cell) {
	font-size: 14px;
	height: 22px;
	line-height: 22px;
	padding: 4px 0;
}

:deep(.el-table__header) {
	background: @bg-color-disabled;
	border-top: 1px solid #E4E7ED;
	.el-table__cell {
		background:  @bg-color-disabled;
		font-weight: 400;
		padding: 8px 0;
		color: #3E3E3E;
	}
	th{
		background: #F5F9FC;
	}
}
